{
  "name": "wep",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "prettier": "prettier --check \"**/*.{js,jsx,ts,tsx}\"",
    "prettier:fix": "prettier --write \"**/*.{js,jsx,ts,tsx}\"",
    "analyze": "cross-env ANALYZE=true yarn build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^14.2.12",
    "@t3-oss/env-nextjs": "^0.11.1",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/typography": "^0.5.15",
    "@vercel/otel": "^1.10.0",
    "class-variance-authority": "^0.7.0",
    "framer-motion": "^11.5.4",
    "next": "14.2.12",
    "next-compose-plugins": "^2.2.1",
    "next-intl": "^3.19.3",
    "next-themes": "^0.3.0",
    "react": "19.0.0-rc-67fee58b-20240926",
    "react-dom": "19.0.0-rc-67fee58b-20240926",
    "tailwind-merge": "^2.5.2",
    "use-debounce": "^10.0.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.9.0",
    "@faker-js/faker": "^9.0.2",
    "@prisma/client": "^5.20.0",
    "@storybook/addon-essentials": "^8.3.1",
    "@storybook/addon-interactions": "^8.3.1",
    "@storybook/addon-links": "^8.3.1",
    "@storybook/addon-onboarding": "^8.3.1",
    "@storybook/blocks": "^8.3.1",
    "@storybook/nextjs": "^8.3.1",
    "@storybook/react": "^8.3.1",
    "@storybook/test": "^8.3.1",
    "@types/node": "^22.6.1",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "chromatic": "^11.10.2",
    "daisyui": "^4.12.10",
    "eslint": "^8",
    "eslint-config-next": "14.2.12",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-react": "^7.36.1",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "faker": "^6.6.6",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "prisma": "^5.20.0",
    "sqlite3": "^5.1.7",
    "storybook": "^8.3.1",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "webpack": "^5.94.0",
    "zod-prisma-types": "^3.1.8"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "yarn@1.22.19"
}
